paly1,play2,play3,play4,play5,play6,play7,play8,play9,play10,plau11,play12,play13,play14,play15,play16,play17,play18,play19,play20,play21,play22,play23,play24,play25,play26,play27,play28,play29,play30,play31,play32,play33,play34,play35,play36,class
'f','f','f','f','f','f','f','f','t','f','f','t','g','f','n','f','f','t','f','f','f','t','f','f','f','t','f','f','f','f','f','f','f','t','t','n',yes
'f','t','f','f','f','f','f','f','f','f','f','f','l','f','n','f','f','f','f','f','f','f','f','f','f','t','f','f','f','f','f','f','f','f','t','t',yes
'f','f','f','f','f','t','t','f','f','t','t','f','g','f','n','f','f','t','f','f','t','f','f','f','f','t','f','f','f','f','f','f','t','t','t','n',yes
'f','f','f','f','f','f','f','f','f','t','f','f','l','f','n','f','f','f','f','f','t','f','f','t','f','t','f','f','f','f','f','f','f','t','t','t',yes
'f','f','f','f','t','f','f','f','f','f','f','f','g','f','n','f','f','t','f','f','f','f','f','t','f','f','f','f','f','f','f','f','t','t','t','n',no
'f','f','f','f','t','t','t','f','t','f','t','f','g','f','b','f','f','t','f','f','f','t','f','f','f','t','f','f','f','f','f','f','f','t','t','n',yes
'f','f','f','f','f','f','f','f','t','f','f','t','l','f','n','f','f','t','f','f','f','t','f','t','f','f','f','f','f','f','f','f','f','t','t','t',yes
'f','f','f','f','f','f','f','f','t','f','t','f','l','f','n','f','f','t','f','f','t','t','f','t','f','t','f','f','f','f','t','f','t','t','f','n',yes
'f','f','f','t','t','t','t','t','t','t','t','f','g','f','n','f','f','t','f','f','f','f','f','t','f','t','f','f','f','f','f','f','f','t','t','n',no
'f','f','f','f','f','f','f','f','f','f','t','f','l','f','n','t','f','f','f','f','f','f','f','t','f','t','f','f','f','f','t','f','t','f','f','n',no
'f','f','f','f','f','t','f','f','t','f','f','f','g','f','n','f','f','t','f','f','f','t','f','t','f','f','f','f','f','f','f','f','t','t','t','t',no
'f','f','f','f','f','f','f','f','t','f','f','t','l','f','n','f','f','t','f','f','f','t','f','f','f','f','f','f','f','f','f','f','f','t','t','n',yes
'f','f','f','f','f','f','f','f','f','f','f','f','l','f','n','f','f','t','f','f','t','f','f','f','f','t','f','f','f','f','f','f','t','t','t','n',yes
'f','f','f','f','f','t','f','f','f','t','f','f','g','f','n','f','f','t','f','f','t','f','f','f','f','t','f','f','f','f','f','f','f','t','t','n',yes
'f','f','f','t','f','t','f','f','f','f','f','f','g','f','n','f','f','t','f','f','f','f','f','f','f','f','f','f','f','f','f','f','t','f','t','n',no
'f','f','f','f','f','t','f','f','f','f','f','t','l','f','n','f','f','t','f','f','f','f','f','t','f','f','f','f','f','f','f','f','t','t','t','n',no
'f','f','f','f','f','f','f','f','f','t','f','f','l','f','n','f','f','t','f','f','f','f','f','t','f','t','f','f','f','f','f','f','t','t','t','n',no
'f','f','f','f','f','t','f','f','f','f','t','f','l','f','w','f','f','t','f','t','f','f','f','f','f','t','f','f','f','f','t','f','f','f','f','n',yes
'f','f','f','f','f','t','t','f','f','f','t','f','l','f','w','f','f','f','f','t','f','f','f','f','f','t','f','f','f','f','t','f','f','f','f','n',yes
'f','f','f','f','t','f','f','f','f','f','t','f','l','f','w','f','f','f','f','f','t','f','f','f','f','t','f','f','f','f','t','f','f','f','t','n',yes
'f','f','f','f','f','f','f','f','t','f','f','f','g','f','n','f','f','t','f','f','f','t','f','t','f','t','f','f','f','f','f','t','f','t','f','n',no
'f','f','f','f','f','t','f','f','f','f','f','f','l','f','n','f','f','t','f','f','f','f','f','t','f','t','f','f','f','f','f','f','t','f','t','n',yes
'f','f','f','f','f','f','f','f','f','f','f','f','g','f','n','f','f','t','f','f','t','f','f','t','f','f','f','f','f','f','f','f','t','t','t','n',yes
'f','f','f','f','f','f','f','f','f','f','f','f','l','f','n','f','f','f','f','f','t','f','f','f','f','t','f','f','f','f','f','f','f','f','t','t',yes
'f','f','f','f','f','f','f','f','f','f','f','f','l','f','n','f','f','t','f','f','f','f','f','t','f','f','f','f','f','t','f','f','t','t','t','n',no
'f','f','f','f','f','f','f','f','f','t','f','f','l','f','n','f','f','t','f','f','f','f','f','f','f','f','f','f','f','f','f','f','f','f','t','t',no
'f','f','f','f','t','f','f','f','f','t','f','f','l','f','n','f','f','f','f','f','t','f','f','f','f','f','f','f','f','t','f','f','t','f','t','t',yes
'f','f','f','f','f','f','f','f','f','f','f','f','l','f','n','f','f','f','f','f','t','f','f','f','f','t','t','f','f','t','f','f','t','f','t','t',yes
'f','f','f','f','f','f','f','f','t','f','f','t','l','f','n','f','f','t','f','f','t','t','f','f','f','f','f','f','f','f','f','f','t','t','t','t',yes
'f','f','t','f','f','t','t','f','f','t','t','f','g','f','b','f','f','t','f','f','f','f','f','t','f','t','f','f','f','f','f','f','f','t','t','n',no
'f','f','f','f','f','t','f','t','t','t','t','f','l','f','w','f','f','t','f','t','f','f','f','f','f','t','f','f','f','f','f','f','t','t','f','n',no
'f','f','f','f','t','t','f','t','t','t','f','f','l','f','n','f','f','t','f','f','f','f','f','f','f','f','t','f','f','f','f','f','t','t','t','t',no
't','f','f','f','t','f','f','f','t','f','f','f','l','f','n','f','f','t','f','f','f','t','f','f','f','t','f','f','f','f','f','t','f','f','f','n',no
'f','f','f','f','t','t','t','f','f','f','t','f','l','f','n','f','f','t','f','t','f','f','f','f','f','t','f','f','f','f','t','f','t','t','f','n',no
'f','t','f','f','f','t','f','f','f','f','f','f','l','f','n','t','f','f','f','f','f','f','f','t','f','f','f','f','f','f','f','f','t','f','t','n',no
't','f','f','f','t','t','t','t','t','f','t','f','l','f','b','f','f','t','f','f','f','f','f','f','f','t','f','f','f','f','f','f','f','t','t','n',yes
'f','f','f','f','f','t','t','f','f','f','t','t','l','f','w','f','f','f','f','f','f','f','f','t','f','t','f','f','f','f','f','f','f','t','f','n',yes
'f','f','f','t','f','t','t','t','t','t','t','f','l','f','w','f','f','f','f','f','t','f','f','t','f','t','f','f','f','f','f','f','t','t','t','n',yes
't','f','f','f','f','t','f','f','f','f','t','f','l','f','n','f','t','t','f','f','f','f','t','f','f','t','f','f','f','f','f','f','t','t','f','n',no
